Algoritmo "tabuada"
// Disciplina  : Lógica de Programação Orientada à Objeto 
// Professor   : Aldo Henrique 
// Descrição   : Imprime a tabuada de 0 a 9
// Autor(a)    : Orlando Freitas de Araujo Junior
// Data atual  : 10/04/2018
Var
// Seção de Declarações das variáveis 
   contador,n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval ("Tecle Enter para ver a tabuada de 0 a 9")
  leia (n)
  Escreval ("TABUADA DE 0")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval ("0 x",contador," =",0*contador)
  contador <- contador +1
  fimpara
  Escreval ("TABUADA DE 1")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval ("1 x",contador," =",1*contador)
  contador <- contador +1
  fimpara
  Escreval ("TABUADA DE 2")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("2 x",contador," =",2 * contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 3")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("3 x",contador," =",3 * contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 4")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("4 x",contador," =",4 * contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 5")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("5 x",contador," =",5* contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 6")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("6 x",contador," =", 6* contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 7")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("7 x",contador," =",7 * contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 8")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("8 x",contador," =",8 * contador)
  contador <- contador + 1
  fimpara
  Escreval ("TABUADA DE 9")
  contador <- 0
  Para n de 0 ate 9 faca
  Escreval("9 x",contador," =",9* contador)
  contador <- contador + 1
  fimpara
Fimalgoritmo