Algoritmo "Quadrado"
// Disciplina  : Lógica de Programação Orientada à Objeto
// Professor   : Aldo Henrique
// Descrição   : Tira o quadrado de um número
// Autor(a)    : Orlando Freitas de Araujo Junior
// CPD         : 41443
// Data atual  : 21/03/2018
Var
   // Seção de Declarações das variáveis
   n,x:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Tire o quadrado de um número inteiro.")
   Escreval ("Digite um número inteiro:")
   leia (n)
   x <- n * n
   Escreval ("o quadrado do número é:",x)
Fimalgoritmo